#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file is in PLT Scheme editor format.
   Open this file in DrScheme version 370 or later to read it.

   Most likely, it was created by saving a program in DrScheme,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://www.plt-scheme.org
|#
 48 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wxmedia\0"
4 1 8 #"wximage\0"
2 0 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 33 #"(lib \"bullet-snip.ss\" \"browser\")\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 15 #"make-line-snip\0"
1 0 15 #"make-line-snip\0"
1 0 34 #"(lib \"tool.ss\" (\"gui-world\" 1 0))\0"
1 0 8 #"gb:core\0"
5 0 10 #"gb:canvas\0"
5 0 17 #"gb:editor-canvas\0"
5 0 10 #"gb:slider\0"
5 0 9 #"gb:gauge\0"
5 0 11 #"gb:listbox\0"
5 0 12 #"gb:radiobox\0"
5 0 10 #"gb:choice\0"
5 0 8 #"gb:text\0"
5 0 11 #"gb:message\0"
5 0 10 #"gb:button\0"
5 0 12 #"gb:checkbox\0"
5 0 18 #"gb:vertical-panel\0"
5 0 9 #"gb:panel\0"
5 0 20 #"gb:horizontal-panel\0"
5 0 33 #"(lib \"readable.ss\" \"guibuilder\")\0"
1 0 56
(
 #"(lib \"hrule-snip.ss\" \"macro-debugger\" \"syntax-browse"
 #"r\")\0"
) 1 0 18 #"java-comment-box%\0"
1 0 23 #"java-interactions-box%\0"
1 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55
(
 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private"
 #"\")\0"
) 1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 15 #"test-case-box%\0"
2 0 1 6 #"wxloc\0"
00000000000 1 90 0 1 #"\0"
0 75 1 #"\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 12 #"Courier New\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 15
#"text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 27
#"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drscheme:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drscheme:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 41
#"profj:syntax-colors:scheme:block-comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
35 #"profj:syntax-colors:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 2 37
#"profj:syntax-colors:scheme:prim-type\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 2 38
#"profj:syntax-colors:scheme:identifier\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 34
#"profj:syntax-colors:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:literal\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
33 #"profj:syntax-colors:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:default\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 37
#"profj:syntax-colors:scheme:uncovered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:covered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 4 4
#"XML\0"
0 70 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 8 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 8 24
#"drscheme:text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 255 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 255 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 100 0 0 0 0 -1 -1 2 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 100 0 0 0 0 -1 -1 0 1
#"\0"
0 75 1 #"\0"
0 11 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 1
#"\0"
0 75 26 #" Bitstream Vera Sans Mono\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 200 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 0 -1 -1 22 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 15 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 14 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 20 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 24 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 22 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 14 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 17
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 24
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 22
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 15
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 14
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 20
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 19
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 19 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 0
1 #"\0"
0 75 12 #"Courier New\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 22
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 15 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 14 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 20 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 19 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 24 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 20 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 24 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 17 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 15 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 -1 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 -1 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 224 255 255 -1 -1
00000000003 0 00000000000 3 00000000000 17 00000000000 366 0 4 3 85
(
 #";; The first three lines of this file were inserted by DrScheme. Th"
 #"ey record metadata"
) 0 0 4 29 1 #"\n"
0 0 4 3 85
(
 #";; about the language level of this file in a form that our tools c"
 #"an easily process."
) 0 0 4 29 1 #"\n"
0 0 4 3 261
(
 #"#reader(lib \"htdp-beginner-reader.ss\" \"lang\")((modname "
 #"example-7-plane-keyboard) (read-case-sensitive #t) (teachpacks ((li"
 #"b \"world.ss\" \"teachpack\" \"htdp\"))) (htdp-settings"
 #" #(#t constructor repeating-decimal #f #t none #f ((lib \"world.s"
 #"s\" \"teachpack\" \"htdp\")))))"
) 0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"require"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"lib"
0 0 67 3 1 #" "
0 0 19 3 12 #"\"support.ss\""
0 0 67 3 1 #" "
0 0 19 3 11 #"\"gui-world\""
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 23 #";; Balloon and airplane"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 5 #"width"
0 0 67 3 1 #" "
0 0 20 3 3 #"400"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 6 #"height"
0 0 67 3 1 #" "
0 0 20 3 3 #"400"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 54 #";; The world is the plane's current position, and the "
0 0 17 3 13 #"current time."
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 13 #"define-struct"
0 0 67 3 1 #" "
0 0 14 3 5 #"world"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"plane-posn"
0 0 67 3 1 #" "
0 0 14 3 4 #"time"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 13 #"initial-world"
0 0 67 3 1 #" "
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"make-posn"
0 0 67 3 1 #" "
0 0 20 3 1 #"0"
0 0 67 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 67 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 5 #"PLANE"
0 0 67 3 1 #" "
0 3 00000000025 67 1 #"\0"
2 -1 -1 0 0 0 00000000007 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0d\0\0\0#\b\2\0\0\0"
 #"\355\3358\327\0\0\f\236IDATx\234\355\231kP\e\345\327\300s#\331"
 #"\20r!@\2$\310\245\201\f\244PJ\201\332\26BIA\213\24\260"
 #"\35kA[P\333\202\320V\251\37\260V\353\300H\313\320:\226\302\214"
 #"\27\312t\240\26\a\252LG[\271\210\200Je\4\31\220\32\201PB"
 #"\220[B $\260\260\273!\233\354\373a}\21)w\212\372\377\277\357"
 #"\357C&\263{\366<g\317\236\347<\347<\17\321b\261\20\b\4\""
 #"\221H\370\177V\202\210a\330?m\303\177\f\24\f\303\326\24V\30"
 #"\206\201 \250R\251,\26\313\366\355\3337\317\262\177!\213D\26"
 #"\206accc\275\275\275\3\3\3Z\255vlllzzzffF\247\323i4\32\265Z"
 #"\255\323\351\214F\243P(\224\313\345\0\0\374#v\377#\374\341,\4AJKK"
 #"\177\374\361G\271\\\336\337\337\217 \b\0\0L&\323\306\306\206N"
 #"\2473\231L{{{{{{\17\17\17__\337\255[\267\336\276}\373\3157"
 #"\337\314\310\310\310\314\314\374?\224\3570\f\3030\354\320\241C$"
 #"\22\351\320\241C\305\305\305\255\255\255\343\343\343F\243\21["
 #"\32\20\4\245R)\203\301\310\311\311AQt\31\311\377&\376p\326w"
 #"\337}gkk\e\36\36\16\303\360*\237T\253\325\273v\355\242\323\351"
 #"/\275\364\322\370\370\370\246Y\370/\2020\367\357\334\271s\0\0\244"
 #"\245\245-\37S\363\321\351tG\217\36\245\323\351\276\276\276\315"
 #"\315\315\233c\341\277\210?\23<\4AG\217\36\255\252\252\212\212"
 #"\212\372\350\243\217\370|>\266\212\205\322l6\337\270q\343\235w\336A"
 #"Q4;;;99\231L&\257#\e\230L&\24EQ\24\235\231\231\1A\20\206a"
 #"\243"
) 500
(
 #"\321h2\231L&\223\321h\304g:\201@ \223\311\24\n\205J\245\342\277t"
 #":\235\301`\260X,\374\212\225\225\325\372F_%\177Y\r!\b:w\356"
 #"\\QQ\221\233\233\333\365\353\327\367\354\331\263J-\35\35\35III"
 #"===\311\311\311999t:}Q1\b\202\306\306\306\372\372\372\6\a\a"
 #"U*\225V\253\35\36\36\326j\265\6\203\301`0 \bb2\231\314f3.L"
 #"\"\221\310d2\221H$\221Hs\0320\f\263X,\26\213\305l6\377\361\265"
 #"\211D\334\203t:\235\305b1\231L;;;'''\36\217\347\346\346\346\354"
 #"\354,\22\211x<\36\227\313\245P(\353\365\322\37,,\0350\f\273y"
 #"\363\346[o\275\205 \310\205\v\27\316\2349\263\3121\306\306"
 #"\306\222\223\223\253\253\253\237~\372\351\e7n0\231L\203\301\320"
 #"\333\333{\357\336\275\221\221\221\356\356\356\341\341\341\311\311I"
 #"\f\303\30\f\6\227\313\345\361xNNN\16\16\16\2\201\300"
 #"\336\336\336\326\326\226\317\347s8\34\0\0h4\32\0\0T*\225F\243="
 #"\32\332\30\206\31\215F<\364`\30\206aX\257\327k4\32\275^\257"
 #"\323\351\206\206\206\360\22\a\377\006333(\212R(\24\26\213%\24"
 #"\nE\"\321\326\255[\375\374\374\304b\261P(\\\352\243\256"
 #"\326Y8r\271\374\345\227_\226\313\345\361\361\361yyyl6{y-\30\206)"
 #"\225\312\246\246\246\267\337~{hh\210\315f\3\0@&\223mmm]]"
 #"]===E\"\221\227\227\227\253\253+\217\307c\261X\233:Y\346\200 "
 #"\b\4\301\301\301\301\376\376\376\337~\373M\241P<|\370p```jj\212"
 #"H$r8\34\261X\34\24\24$\225J\3\3\3\35\35\35WT\270d\273"
 #"\243\327\353\323\323\323?\377\374s\177\177\377\362\362r\27\27\227"
) 500
(
 #"G\5\212\212\212\252\252\252\264Z\355\304\304\204\311drqq\221H$"
 #"\30\206=\363\3143R\251\224\307\343YYY\375\253\2520<*GFF\22\22"
 #"\22@\20ttt\354\356\356\326\353\365T*\325\323\323S&\223\305\306"
 #"\306\6\4\4X[[/\371\374R\230L\246\234\234\34\e\e"
 #"\233\35;v\310\345r|\244\342\342\342\350\350\350\240\240 \a\a"
 #"\a\37\37\237\204\204\204\17?\374\260\243\243c\365k\350ca\305"
 #"\341P\24\265X,\213\336R*\225\24\n\245\276\276\36\303\260\231"
 #"\231\231\326\326\326\313\227/GDD\330\331\331\321h4\27\27\227W^"
 #"y\245\256\256\356\321!\226s\26\206a\26\213\245\240\240\200\311"
 #"dJ$\222\250\250\250'\236x\302\307\307'%%\345\316\235;:\235n)k\226b`"
 #"` ??\277\260\260\260\261\261Q\243\321<Z\315vtt\244\244\244\304\305"
 #"\305%%%egg\347\346\346\266\265\265-\260\247\264\264\324\307\307\207"
 #"\307\343eee\365\365\365-x%\225Ju\354\3301ooo\a\a\aww\367S\247"
 #"N\r\16\16.\30\5\357\322N\236<9111_\263N\247\253\250\250\210"
 #"\217\217\347\361x\0\0H$\222\202\202\202\251\251\2519\231\345v\35@"
 #"\20,)))))\321h4\273w\357\216\213\213\223\311d\363\3476\206a0\f/"
 #"\31\264\363\230\234\234<u\352Tmm\355\370\3708\203\301\230\235\235"
 #"\245R\251>>>999\341\341\341\270Lss\363\276}\373\360B\301\331\331"
 #"\231\317\347\367\365\365\21\b\204\216\216\16WWW\\&++\353\333o"
 #"\277\365\365\365-//\207 \210D\"\361\371\374\202\202\202\350\350h|"
 #"\24???\0\0\254\254\254v\356\334i0\30jjj\4\2Auu\265\273\273"
 #"\373\2341f\263\371\360\341\303UUU,\26K,\26\213\305b"
) 500
(
 #"GGG\16\207\203\277\210^\257\227\313\345\243\243\243:\235N\241Px"
 #"xx\274\367\336{\a\17\36$\22\211\177Y\351p\a\223H\244\a\17"
 #"\36\\\271r\245\271\2719,,\354\332\265kAAAVVV\363%\273\272\272"
 #"\262\262\262\232\232\232\366\356\335{\363\346\315\345=\205a\230L&#"
 #"\20\b\357\277\377>\227\313\365\364\364\354\354\354,))\251\254"
 #"\254T(\24s\316B\20\204J\245\232\315f&\223\231\231\231\t\0@YY"
 #"\31\202 B\241pN\325W_}\245R\251\234\235\235\17\37>\334\325\325"
 #"\325\336\336\316f\263\203\202\202\360\273\31\31\31SSSR\251\324"
 #"\303\303\203\317\347\343\215\355\355\333\267\177\370\341\207\371"
 #"\316\"\223\311eee\367\357\337\257\253\253\303\225LOO\317\316\316"
 #"\22\b\4*\225\312\347\363\237|\362\311\302\302B\n\205R^"
 #"^\236\225\225\225\230\230\230\226\226v\361\342\305\277LC\245RYSS"
 #"\23\26\26\266k\327\256\342\342b\b\202\36\235J&\223)++K&\223"
 #"\345\345\345\325\326\326\316\316\316\316\277\v\303\360\243\223"
 #"\vE\321\304\304Dggg:\235N\243\321\360\316|\333\266m\305\305\305"
 #"\v$\e\e\e\367\357\337\217WI;v\354\270v\355\232\311d\232/"
 #"\320\336\336\236\224\224\24\32\32\372\324SO\245\247\247WWW\343"
 #"\271\tO\b\365\365\365G\216\34\t\f\f\334\262e\v\256\304"
 #"\325\325\365\374\371\363kM\27\363\31\36\36\216\212\212\2\0"
 #"\240\240\240\340Og\r\16\16FGG\357\331\263\247\265\265u)\355\343"
 #"\343\343\317=\367\\aa\341\242\2\277\376\372khh\350R\251\27\206"
 #"a\225J\365\313/\277tww\e\f\206\245\206\260X,F\243q\203\313\5"
 #"^\367\317\225\376\edrrR\"\221\4\a\a\23\346L\214\212"
 #"\212\"\223\311L&3$$\344\302\205\v\r\r\r:"
) 500
(
 #"\235n\3763\235\235\235\211\211\211\375\375\375\213j\204 (<<\274\272"
 #"\272z\343\306\241(:44\364\3157\337\250\325\352\215k{,\274\366\332k"
 #"\21\21\21\177F\226Z\255nii\311\314\314\f\t\t\301\27Q.\227"
 #"\e\30\30\230\232\232Z\\\\\\]]\235\221\221\1\202"
 #"\340\242\272\332\333\333\367\355\333\267\21O\31\f\206\273w\357"
 #"\276\361\306\e!!!\216\216\216l6\333\335\335\275\246\246f"
 #"\335\n\37#0\f\357\336\275\273\245\245e\361\322\301`0|\377\375"
 #"\367\227.]\212\211\211\361\360\360\0\0 >>~\321\2113::\232\224"
 #"\224\24\23\0233<<\274\16;zzz\262\263\263\361\252m\373\366\355'N"
 #"\234(**jkk\233\277`\257\25\213\305\242R\251\26M\270\353\240\276"
 #"\276><<\34/\312V\250\2630\f\203 \310\327\327W\241P<j\320\263\317"
 #">kmm\355\357\357\177\365\352\325\332\332\332\207\17\37B\20\264"
 #"\2324199\371\301\a\37\4\4\4\210D\242\223'OVUU\341m\343\306"
 #"\31\36\36\216\216\216\316\317\317\337HR\3070\314d2\335\273w/<<<>"
 #">^\243\321\340\27WvVQQQpp\360\374+ \b\236?\177\336\323\323"
 #"\363\370\361\343\261\261\261\22\211\304\316\316\16\0\0\0\0\270"
 #"\\\256\267\267wdddjjjnnnEEEKK\213Z\255\6A\20\267\276\277\277"
 #"\377\370\361\343^^^\251\251\251?\377\374\363\6_i\1eee"
 #"\21\21\21\235\235\235\353\326\200\242h{{{zz\272X,\216\213\213"
 #"[P\22\257\274\243P__\217 \210N\247c\261X\n\205\342\223O>ihhx"
 #"\341\205\27\332\332\332lll\360\32\17\206a\265Z=88(\227\313\225J"
 #"\245R\251lll\274s\347\16\b\202(\212\222H$\e\e\e\16\207"
 #"\303b\261\224"
) 500
(
 #"Jejjj{{;\336\361?\256\316Q\253\325\276\376\372\353NNNw\357\336]"
 #"\353\31\212\311d\352\357\357ohh\250\257\257onnf0\30\317?\377|]"
 #"]\235@ X \271\362\271\341\225+W\336}\367]\32\215F\241P\34"
 #"\35\35SRRN\2348\261\232\315\r\24E\365z\375\370\370\270R\251,,,"
 #"|\360\340\301\201\3\a\316\2349#\26\213\327\3642\313\3AP^"
 #"^^ee\345\245K\227\244R\351Rb\30\206!\b\202 \310\324\324"
 #"\324\310\310\310\300\300\200B\241P(\24===\277\377\376;\231L\366"
 #"\363\363\213\210\2108x\360\240H$ZJ\311\312\316BQ\364\247\237~\322"
 #"\353\365\336\336\336\356\356\356k\335]A\20\344\364\351\323l6;;;"
 #"{\255\373G\313366v\365\352\325\353\327\257OOO\373\373\373\323\351"
 #"\364\271\235R|B\315\316\316\"\377\v\f\303333x\t\r\0\0\336"
 #"9z{{\a\4\4\4\a\a\273\272\272R\251\324\25G\334\334\23"
 #"\351\211\211\211\27_|\361\364\351\323x\357\266q0\f\233\236\236nj"
 #"j***\32\31\31\t\b\b\240\323\351\263\263\263x\35?\267\313J"
 #"&\223\311d2\225J\265\266\266f\261X\366\366\366\370\257@ \260\265"
 #"\265\345p8\353\334P[\177:]\t\235N'\223\311:::\36\2136\30"
 #"\206+**\342\342\342\204Ball\354\327_\177\275\240\23\372\e\330,gY"
 #",\226\310\310H\274<\331\b\6\203\241\264\264\364\300\201\3l6"
 #"\233D\"\245\247\247/U\30\377\r\220V\216\275uq\353\326-\"\221"
 #"8\267\243\260&0\f\353\355\355\315\315\315\r\v\v\363\362\362"
 #":v\354\230L&\273u\353\226\275\275\275J\245\302\227\340\177\204\215"
 #"\36x,E~~~BB\302\232\36\201a\270\245\245\345\213/\276\250\255\255"
 #"\205 "
) 287
(
 #"h\357\336\275g\317\236\25\b\4\241\241\241111\"\221(,,lzzz"
 #"\223\f^\r\233\22Y(\212j4\232\246\246&\4A\226\21\3030lbb"
 #"\242\262\2622##C*\225\272\271\271\235={\226\303\341\349r\304\331"
 #"\3319**\312\307\307G\253\325Z,\226W_}\365\376\375\373###\251\251"
 #"\251\233a\360*\331\254\325\360\370\361\343\237}\366\231\273\273{dd"
 #"\244\267\267\267@  \223\311x\345\245\321h\372\372\372zzz\224J%\b"
 #"\202B\241p\347\316\2352\231l\377\376\375\\.\227@ |\374\361\307"
 #"\227/_\36\35\35\265X,\24\n\5\0\0\b\202\250T\352\305\213"
 #"\27\323\322\3226\303\332U\262Y\316\202a\370\323O?\375\362\313/\273"
 #"\272\272@\0204\233\315D\"\221B\2410\231L\27\27\227-[\266l"
 #"\333\266-00P\"\221\260X\254G\37G\20drr\22A\20\26\213\305`0"
 #"\324j5\215F[\315i\325\246\362?\302\211\230\202Fp\317\27\0\0\0\0"
 #"IEND\256B`\202"
) 0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 7 #"BALLOON"
0 0 67 3 1 #" "
0 3 00000000051 67 1 #"\0"
2 -1 -1 0 0 0 00000000020 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0d\0\0\0o\b\2\0\0\0"
 #"\225G\362\300\0\0 \0IDATx\234\335}yX\23\327\372\377$\231\204\254"
 #"\204\220\20\366}_D6\21dQ\264\2\265\265jmm\21{\265\266V\255\313"
 #"\343\255K\255\325\272\266\266\267Vk}\260\265\255\26[[W\264"
 #"\217\212\e\202\210\250\250(\233`\330w\262@\2I\31063\311\374\376"
 #"8\327\224\313\22\223\0~\237\347\367\371K\311\2313\357\371\3149g"
 #"\336\363nC\300q\34z\271\350\357\357ooookk\223H$J\245R\243\321\350"
 #"\365z\22\211\304\343\361\"##\375\375\375\251T*\201@x\311R\231"
 #"\3\370\345\334F&\223\335\270q\343\316\235;\367\357\337oiiQ\253"
 #"\325\30\206\rzND\"\221\307\343\271\271\271\321\351t\26\213"
 #"\305\343\361<==\203\202\202\234\235\235y<\236\253\253+\207\303\1"
 #"\227\374_QI\30\357\231%\227\313w\357\336\375\333o\277\311\345r\275"
 #"^\377\2i\236\263@ \20\210D\"\211D\"\22\211T*\225\313\345"
 #"\272\272\272\272\270\270\304\307\307\333\332\332\6\a\aGEE\301"
 #"\360Kz\322\377\2107~d\311d\262\23'N|\367\335wmmm\20\4\21\211D"
 #"\32\215\306f\263\351t:\205B\201a\230H$\22\b\4\203\301 \223"
 #"\311@\3\f\303t:\235N\247C\20d\350\324\203a\230L&S(\24\26\213"
 #"\225\230\230\230\220\220\20\35\35\355\356\356\356\354\354\374r"
 #"\346\332\270\220\325\335\335\375\347\237\177fee555\3418\36\24\24"
 #"\224\230\230\350\346\346\346\353\353\233\220\220@&\223I$\22\201@\0"
 #"#\304q\\\255V\23\211D\34\307\25\n\205P(\24\211Db\261X*\225"
 #"\266\267\267744\210\305b\225J\245R\251P\24\5\322\3428N$\22\351t"
) 500
(
 #"\272\235\235]XX\330\204\t\23\322\322\322\2\2\2\234\235"
 #"\235I$\322\230\17\307\2101&\253\277\277?''\347?\377\371Omm-\201@"
 #"\340p8\353\327\257_\261b\205H$\372\371\347\237?\370\340\203\220\220"
 #"\0203\273\322\353\365\375\375\375J\245R&\223UWWWVV644\324\324\324H$"
 #"\22\225J\245\323\351p\34\a\214\203\t\e\36\36>i\322\244"
 #"\324\324\324\240\240 {{\373\361\230kcF\26\216\343%%%[\266l\271{"
 #"\367.\223\311\234={vxxxrrrLL\214V\253]\273vmZZ\332\274y\363\314"
 #"\177\362\30\206\21\b\4c{\34\307{{{E\"\321\263g\317\356\336"
 #"\275[VV\366\350\321#\203\301\200\242\250\301`\0\254\321\351t\a"
 #"\a\207\270\270\270\224\224\224\224\224\024777\n\2052&\243\373g"
 #"\220\243\207L&\333\262e\v\213\305\242\323\351\31\31\31eee\6"
 #"\203\1l:8\216_\276|y\345\312\225*\225\312\374\0161\f\273u\353V}"
 #"}\375H\277\266\265\265\255_\277~\312\224)\263f\315\362\364\364d2"
 #"\231`\23$\221H666\216\216\216\211\211\211\273w\357.--\265\350\276"
 #"\2461\6d\225\225\225M\2348\21\206\341\370\370\370\302\302B\203"
 #"\3010\360W\265Z\275h\321\242\273w\357Z\324\247F\243\371\372\353\257"
 #"\333\332\332L\264ijj\312\314\314,))),,\334\274ysrr2\217\307\263\261"
 #"\261!\221H$\22\211L&\263\331\354\t\23&l\330\260\341\356\335"
 #"\273\32\215\306\232\261\375/FE\26\202 \207\17\37f0\30l6\373"
 #"\207\37~\0\373\310 \24\27\27/^\274\330RY;::6o\336\254T*M\264"
 #"AQ\364\320\241C{\366\354\1\217\347\326\255[III\257\274\362\312"
 #"\264i\3238\34\16\231L&\22\2110\f3"
) 500
(
 #"\30\214\220\220\220\215\e7\226\226\226\"\bb\221\30\203`=Yr"
 #"\271<##\3\202\240\270\270\270\221\246\0\202 k\327\256\275|\371"
 #"\262\245\235\227\224\224l\336\274yX\366\a\242\245\245e\301\202"
 #"\5mmm\25\25\25\361\361\361\201\201\201\267o\337\226\313\345"
 #"\371\371\371\257\274\362\n\213\305\32HYDD\304W_}\325\322\322b"
 #"\2510FXI\226@ \b\b\b\200ax\367\356\335&\232\265\264\264\314"
 #"\235;W.\227[\332\377\305\213\27\367\357\337?hE\17\5\212\242"
 #"\373\366\355\313\310\310\360\367\367\17\r\r\275v\355\232\361"
 #"\222\216\216\216o\276\371f\322\244Il6\ePF&\223\355\354\354\246O"
 #"\237\376\347\237\177Z\267\221YL\226Z\255>t\350\220\275\275=\237\317"
 #"\317\315\31551\36\203\301p\366\354\331-[\266\274p\314\203\200a"
 #"\330\367\337\177\237\235\235m\272\231\301`\250\257\257_\272t\251"
 #"\273\273\373\316\235;+**\6\335\bE\321\232\232\232={\366DDD0\30"
 #"\f\240\337Q\251T//\257U\253VUUUY$\25n\5Y\307\216\35c2\231\366"
 #"\366\366\305\305\305\246[\352t\272u\353\326\335\270q\303\322["
 #"\350t\272M\2336]\274x\321D\e\251Tz\364\350\321w\337}\367\310"
 #"\221#\e6l\310\313\313\e\351\221\350t\272\207\17\37\256^"
 #"\275\332\333\333\233J\245\202\275\337\316\316n\346\314\231\347\316"
 #"\235\263h3\265\354xu\344\310\221\215\e7\6\a\a\307\304\304"
 #"\24\26\26\206\204\204p8\234\221\32www\v\205\302\210\210\bK"
 #"\265\31\f\303T*\25\237\317\37V\321\351\351\351\271y\363f^"
 #"^\236\263\263\363\326\255[\203\202\202\312\313\313O\235:5m"
 #"\332\264aO\213\24\ne\322\244IAAA\t\t\t\307\217\37\177\370"
 #"\360\241R\251\354\357\357/..\356\352\352\252\257\257_\266"
) 500
(
 #"l\31\227\3135K2\363y\375\365\327_\301\241\254\255\255M(\24n\335"
 #"\272\365\203\17>\270p\341\202L&3\252T\3q\347\316\235\217?\376"
 #"\30\234Q,\202\\._\266lYss\363\300?j4\232\352\352\352\254\254\254"
 #"\367\337\177\377\263\317>+..V\253\325\340'\225J\265h\321\242\272"
 #"\272:\323\335\32\f\6\201@\260a\303\6???*\225\n\303\260\215"
 #"\215\215\273\273\373\332\265k\a\335k$\220v\354\330a\16\247\247N"
 #"\235Z\263fMPP\320\311\223'\201\22\30\27\27\307f\263\363\362\362"
 #".]\272\324\334\334\214 \b\235N\a:\16\201@\3000\354\374\371"
 #"\363\356\356\356\261\261\261f=\264\1\350\355\355-((\230={6\231LV"
 #"\253\325\315\315\315\267n\335:~\374x~~\276\275\275}FF\306\374\371"
 #"\363}||\310d2h\17\303\260H$\252\251\251\211\215\215%\22\211#uK "
 #"\20x<^\\\\\34\217\307\23\211D2\231\fA\20\225J\325\320"
 #"\320\320\326\326\26\24\24\344\340\340`Z0\263\216;\205\205\205"
 #"\363\347\317\347\363\371\347\317\237\17\16\16\36\370\223V\253"
 #"\255\255\255-))\251\254\254\324j\265\\.7((\310\313\313\213\305bee"
 #"e\255Z\265j\342\304\211@\2616qX\3\217\335`0\350\365z\24E\37<xp"
 #"\350\320\241\5\v\26\264\266\266vtth\265Z77\267\311\223'\307"
 #"\304\304\360x\274a\17LMMM\237\177\376\371\221#Glmm_8\34\f\303"
 #"\212\213\213\177\370\341\207\242\242\"\205B\201\3438\213\305\232:"
 #"u\352\316\235;'L\230`B\316\27\357Y\r\r\r\231\231\2310\fggg"
 #"\17b\n\202 *\225:q\342\304\360\360p\255V+\26\213\253\253\253"
 #"\e\e\e/_\276\334\322\322RUUE\241Px<\36\227\313upp\340r\271"
) 500
(
 #"\f\6\303H\34\230\330\30\206a\30&\225J\201\231A.\227\253\325"
 #"\352\316\316\316\326\326\326\272\272\272\200\200\200\324\324T___"
 #"\26\213e\332z\345\346\346\6\303pKKKxx\370\vG\4\303\360\264i"
 #"\323\370|\376\201\3\a._\276,\225J\225J\345\255[\267 \b2"
 #"\315\327\vf\226R\251LHH\250\253\253;u\352\324\334\271s_(\a\0"
 #"\202 \27.\\())Y\270p\241P(\354\351\351\1\346c\225J\245\325j1"
 #"\f3\30\f\2005\n\205\302`0h4\32\223\311\344p8|>\337\323\323"
 #"\263\264\264\264\270\270x\357\336\2754\32\315\314;B\20t\340\300"
 #"\1\e\e\233\345\313\227\233\177V\357\354\354\334\277\177\377"
 #"\2313g\304b1\216\343\f\6#55u\367\356\335\201\201\201\303_`b?C"
 #"\20\344_\377\372\27\201@\330\271s\347\260[\270\211\v\277\370"
 #"\342\213\223'O\16\335b1\fC\a`\330\367}NN\316\366\355\333-}3"
 #"\224\225\225}\364\321G\306]\337LH\245\322\315\2337\273\272\272"
 #"\222\311d\30\2069\34\316\342\305\213;::\206m<\342v\210\343xvv\366"
 #"\37\177\374\221\230\230\370\331g\237YdT\3K)::z\320\337\201\311"
 #"\5\36\200a'\274N\247\263\263\263\263\324\214\347\343\343\323\327"
 #"\327'\22\211,\272\312\336\336~\363\346\315\231\231\231\\.\227@ ("
 #"\225\312+W\256\348p@\241P\fm<\"Y555\e7nd\261Xg\316\2341\276w"
 #"\314DKK\213^\257wrr\262\350*#4\32\215\235\235\235\245\326;\6"
 #"\203\341\354\354\fL\330\26\201\315f\177\376\371\347o\277\3756"
 #"\233\315&\20\b}}}g\317\236\315\316\316FQtP\313\341\311R*\225+W"
 #"\256T*\225\337~\373\255\25cnoowww\267h\3071\2\307q\205"
) 500
(
 #"BA\245R-\275\220D\"\5\6\6\226\227\227\277\320-2\24\266\266"
 #"\266\333\266m{\365\325Wi4\32\216\343b\261\370\370\361\343\267o\337"
 #"\36\324l\30\262p\34\377\345\227_\356\336\275\233\220\220\260t"
 #"\351RKo\214aXMM\215\237\237\237u\336\27\275^\257P(\254\263p\206"
 #"\207\207755\r\235\21\346\300\306\306&  \200\303\341\3000\254\327"
 #"\353\353\352\352\216\349\322\331\3319\260\3150d\t\4\202o\277"
 #"\375\226F\243}\363\3157V\f\30E\321\366\366v___+$\206 \b\307q"
 #"\255Vk\35Y~~~}}}\303n7\246\357\370\354\331\263\345\313\227\37;v"
 #"\314\335\335\235\311d\3428\256\321h\212\213\213O\235:5p\236\16&"
 #"\vE\321\275{\367\212\305\3427\337|3..\316\n\211\25\n\205F"
 #"\243\361\363\363\263\342Z \272N\247\263\261\261\261\342Z\6\203"
 #"\1A\220D\"1\263\275^\257onn\336\267o\337{\357\275WSS\263}"
 #"\373\366\263g\317\256\\\271\322\316\316\16\307q\231L\226\223\223"
 #"\363\364\351Sc\373\301\23\247\270\270\370\357\277\377\266\263\263"
 #"\333\264i\223u\16\222\326\326V\22\211\304b\261\254\270\26\f\0A"
 #"\20K_)\0T*\225\307\343I\245\322\27\266DQ\264\271\2719777''G&\223"
 #"\305\305\305\255Z\265*\"\"\202D\"-_\276\274\242\242\"//\17"
 #"EQ\201@p\346\314\231\260\2600\360j\376\37\262\264Z\355\276}\373"
 #"\372\373\373\227.]\32\32\32j\205\270\20\4\211D\"GGG\253"
 #"\335*@\243\261\356r\30\206]]];;;q\34\37\351Iwww\337\276"
 #"}\373\302\205\v555:\235.&&f\327\256]qqqt:\0354puu]\274xqMMM"
 #"KK\213J\245\272q\343FFFFXX\0304\210\254\242"
) 500
(
 #"\242\242\333\267o\263\331\354\25+VX7\255p\34\357\352\352\362\362"
 #"\362\32\215o\35\3030\353f\26\4A<\36\257\255\255M\257\327\17"
 #"\25\0\330\2?\375\364\323\322\322R.\227\233\222\222\222\221\2211i"
 #"\322$#MF\314\2349\363\322\245K\"\221H\243\321466^\275zu0Y\30"
 #"\206\35>|X\245R\315\2313'22\322:Y1\f\353\350\350\210\211\211\261"
 #"\356r\b\202\200No5\327\216\216\216UUU\6\203a\340\0375\32\215@ "
 #"8\177\376\274@ `2\231{\367\356\2359s\246\273\273\373Hz/\213\305z"
 #"\367\335w\357\334\271\323\332\332\252\321h\256\\\271\362\321G\37"
 #"\261\331\354\177d*///,,\264\261\261\371\340\203\17\254v\202\243("
 #"\332\333\333\373B[\307\va\265\0\216\216\216j\265\32\274\302"
 #"\200\312\366\344\311\223\363\347\317K\245\322\264\264\2645k\326p"
 #"\271\\s:\217\217\217\217\211\211\351\352\352B\20\244\251\251\351"
 #"\301\203\a\251\251\251\377\220\365\307\37\177\310\345\362\340"
 #"\340\340\304\304D\353\4\205 \b\3030\4A\2065r\232\t\34\307"
 #"\3011\333\272\313\371|>8u\366\366\366^\275z\365\346\315\233L&s"
 #"\336\274y\311\311\311L&\323\374~lmmg\317\236]PP \223\311\272\273"
 #"\273KJJRSS\377+\223T*\275p\341\2\4A\6\203\341\364\351\323 "
 #"\254\305\n\350t:\b\202x<\236u\227\ea5Y\20\4\t\205\302-"
 #"[\266\254^\275\272\243\243c\333\266m\207\17\37\2365k\226EL"
 #"\1L\236<\31h\213z\275>??\0377\332\340sss\205B!\223\311\334"
 #"\276}\273@ X\261bE\\\\\334\354\331\263\275\274\274,\332k{zz\200"
 #"\323\311R\311\6\2\267<\374\2E\321\326\326\326\253W\257\26"
 #"\25\25\325\325\325\275\366\332k_|\361\205"
) 500
(
 #"\231+n$xzzN\2348\261\274\274\34A\20\221H\324\332\332\372_\262rrr"
 #"\364z\275\237\237_zz\372[o\275\325\334\334|\355\332\265]\273v"
 #"1\30\214i\323\246%'';88\230CA__\37\3608Y-\"\4A\306h\244\27"
 #"\2EQ\261X\f^\342*\225***\352\223O>\371\361\307\37\223\222"
 #"\222F\263\25\0\220\311\344\370\370\370\263g\317\"\b\322\333"
 #"\333[[[\vC\20$\26\213KJJ \b\212\217\217\a\307\375"
 #"\200\200\0__\337\276\276\276\247O\237\346\345\345\345\346\346\332"
 #"\333\333GDDDGG{yy\321\351\364\221\336VJ\245\322\306\306f\224\341> "
 #"\354\317D\3\24E%\22III\311\275{\367\272\273\273\275\274\274\26"
 #".\\\30\26\26fgg\247\321h(\24\212V\253\35\215\0FDFF\322\351t"
 #"\271\\\336\337\337/\22\211`\b\202\356\336\275\333\333\333K\""
 #"\221\246N\235j\34'\211D\342r\271S\247N\2352e\212X,\26\b\4\217"
 #"\37?\316\312\312BQ\324\305\305%00\320\327\327\327\317\317\217\305b"
 #"Q(\24\343T\322j\2654\32m\364\21eC-\a\30\206i\265\332\266\266"
 #"\266\362\362\362\262\262\262\236\236\36\27\27\227\0313f\204\207"
 #"\207;::\32g=0\300Zax\30\26 <S(\24b\30&\221H`\b\202n\336\274"
 #"\211a\30\207\303\2310a\302\320\v\310d\262\233\233\233\233\233"
 #"\333\264i\323\324ju[[[ss\263@ ())\1\324xzz\372\372\372:;"
 #";{xx\364\365\365\3010l\305\2463\b8\216\3\347\205F\243ikkkjjz"
 #"\366\354\31\bS\360\364\364LII\2310a\302\260\347\4@\26\206a"
 #"\243\24\0\200\315f{yy=z\364\b(\3330\216\343%%%8\216;;;\233\3665"
 #"\3020"
) 500
(
 #"lkk\e\26\26\26\26\0266k\326,\235N\327\327\327\327\320\320\320"
 #"\321\321QUUu\343\306\r\24E\201\331\217\315f{xxp8\34[[["
 #"{{{\16\207\3\326&X_\203\266$\300\254^\257\a\366\6\20\362"
 #"]PPp\353\326\255\226\226\26\271\\\16A\220\263\263spppZZ\232"
 #"\237\237\37\203\3010\255\262\2o\310\230\220\305`0\34\34\34@"
 #"\207r\271\34\226H$\255\255\255\4\2\301\303\303\203\315f\233"
 #"\331\v\211D\242\323\351t:\335\305\305\5z\256^i4\232\354\354"
 #"\354\312\312J6\233\335\330\330(\22\211\24\n\205^\257\a\357"
 #"G\0*\225\n\202h\311d2\20\2A\20\255V\253V\253u\317QWW\347\344"
 #"\344\24\e\e\233\232\232\352\357\357\317\343\361h4\232\371:\375"
 #"\30\6H\22\b\4&\223\t\3444\30\f\360\263g\317\324j5\4A"
 #">>>V\330'\1\200A\235N\247\273\272\272\0027\a\211DBQ\24\270'"
 #"\20\4\221\313\3452\231L\241P\250\325j\215F\203 \b8\326\20\b"
 #"\4\30\206i4\232\255\255-\237\317wrr2\30\f\333\266m[\272t"
 #"\251\25\336Y\350\271N;\206|\31W:\235N\207\333\332\332P\24%\20"
 #"\b\346\372\373M\202L&#\b\2A\20\201@\240P(\306;\231\177\0\2"
 #"\257\263\321\354\320 _\303\352\313\a\301\30R\315\347\363\211\215"
 #"\215\2158\216\23\211D`9\e%\250T\252V\253\35t\216\265\24`VZw-"
 #"\230YcH\26\360\310\201m\212h\214\350\37\223\300^:\235\256\321h"
 #"FC\26X\230`zZ\1\20\0030\206A\312\375\375\375\6\203\1\206a''"
 #"'boo/\20qLt\23;;;\340s\266\272\a\20\325\b\316\230V\0<'\2537"
 #"\337A\0\376\4\b\202(\24JPP\20\21<C`\242\37}\357|>"
) 500
(
 #"_\257\327\217ff\201\324\211\321,C\b\202\2543\341\17\205B\241hmm"
 #"\5z\225\247\247'\21\270\205\r\6\3\320hF\tp\270\267\324"
 #"\2772\20\4\2\201\301`X=\263@\252\201\0256\206a\321\333\333+"
 #"\24\n\t\4BLL\f\211D\"\332\332\332\2=\2\304+\215\262w"
 #"\20\237e\251\17}P\17l6\333\352\303\235Z\255\6y\3V\v0\20"
 #"\r\r\r2\231\214D\"\245\245\245A\20D\364\360\360\0?455\201"
 #"\375k4\240P(\266\266\266\346;\243\206\5\203\301\0aSV\\+\225JGo"
 #"\366\0\320\353\365W\257^E\20\4\206a`\303 zxx\200\256[ZZ"
 #"\314q\"\231\68Hvww\217\246\23\32\215fNr\342\260\350\356\356"
 #"\36\223DX\f\303JJJ\316\237?\217\343\270\217\217\217\217\217\17"
 #"\4A\260\223\223\23\260B(\225\312\262\2622\363\263\266\206\5"
 #"\201@pss\253\251\251\31\215f\310`0\344r\271uo\t\251T\312b\261"
 #"\254\2765\216\343*\225\352\331\263g\371\371\371\371\371\371B\241"
 #"\320\306\306f\317\236=\1\1\1\20\4\301\201\201\201\\.\27"
 #"\204\334\335\276};66\326\325\325u\250w\310|8;;\337\274yS\247\323Y"
 #"\335\t\213\305\322h4\30\206Y\241.\365\365\3659::Za\225\326\353"
 #"\365R\251\264\244\244$//O\245RM\236<\331\316\316N\257\327GDD\274"
 #"\372\352\253\240\r\34\20\20\340\344\344\4\16=\367\356\335{"
 #"\377\375\367'N\234\370\316;\357DEE1\30\f+\346\263\267\267\267N"
 #"\247S*\225V\223\305\341pt:\235u\313\260\267\267744\324\374\231\5t"
 #"\246\346\346\346\e7n<|\370\220\317\347\317\2337o\322\244IR\251"
 #"\364\313/\277$\223\311k\326\2541jm0\211D\232>}\372\343\307\217\365z"
 #"\275X,"
) 500
(
 #"~\373\355\267\303\302\302\216\35;v\354\330\2617\336x#))\211\307"
 #"\343YD\31\233\315f0\30\265\265\265\216\216\216\26\217\25\202 "
 #"\b\342r\271\300\32a\351\205\30\206uww\233s\310\305q\34EQ\241Px"
 #"\353\326\255\302\302B\235N\27\37\37\377\325W_\271\273\273\3"
 #"\363\306\301\203\aA<\336\202\5\v\214W\301\20\4%%%\375\361"
 #"\307\37mmmJ\245\362\301\203\a\313\226-\233={vyy\371\271s\347\262"
 #"\263\263\375\375\375\323\322\322\"##A8\316\v\345\240P(\276\276"
 #"\276\365\365\365\311\311\311\226\216\26\0\230\255{zz,=\333\243("
 #"\332\327\327g\372\220\253\325j\273\272\272n\336\274y\377\376}\245R"
 #"\31\36\36\276n\335\272\300\300\300\201\321d\255\255\255?\376\370"
 #"\243\215\215\315\216\35;\6\376\35\206 (!!!((\b\30O"
 #"\313\312\312.]\272\264|\371\362\330\330\330\350\350h\251T\372"
 #"\350\321\243\253W\257\376\362\313/\34\16',,,>>\336\307\307\aX"
 #"\223\207\225\206D\"\205\204\204\\\273v\rEQ\353\334<\300h\323"
 #"\325\3255b \354\310D\240(:\224b\20\363%\20\bn\337\276]UU\5"
 #"APxx\370\332\265kA\34\364\240u\203\343\370\236={\204B\341\342\305"
 #"\213\201z\365\217`\20\4\321h\264\267\336z\v\30\266\373\372"
 #"\372N\235:\225\224\224\24\22\22B\"\221\370|\376\254Y\263\322"
 #"\322\322\244Ri[[[IIIvv\266L&c2\231\276\276\276\376\376\376"
 #"aaa|>\237J\245\16|a{{{\203xi{{{K\231\202 \b\206a.\227k\205\262"
 #"\246P(lll@\206\fH\bhmm}\364\350QMM\215P(\344r\271\223&M\2323g"
 #"\16(\0351\322\276v\363\346\315\223'O\372\371\371\355\330\261cP\233"
 #"\377.\253"
) 500
(
 #"\364\364\3643g\316\24\25\25\241(ZYY\371\313/\277\354\336\275\e"
 #"\34\32\200\31\300\321\321\321\321\3211**\nE\321\236\236\36"
 #"\221HTWWW^^~\343\306\r\265ZM\245R\235\235\235A\351\5`q%"
 #"\223\311UUUS\246L\31)\312\326\4H$\222\207\207\207Ed\1S\355\223"
 #"'O\20\4\311\315\315\355\354\354ljj\222\313\345,\26\313\313\313k"
 #"\316\2349^^^NNN/\364<I$\222\325\253W\23\b\204\357\277"
 #"\377\336\323\323s\320\257\377%\313\305\305e\341\302\205\265\265\265"
 #"\235\235\235\375\375\375\227.]\n\16\16\36\32\364\0N3\300"
 #"\177\21\35\35\r\f\241\335\335\335\22\211D*\225655\335\277"
 #"\177\377\352\325\253Z\255\26\304\206M\236<\31$\r\260X,[["
 #"[\16\207coo\317f\263)\24\2121{`\240a\3368\22>\237_UU\205 \b"
 #"\211D2FV\3;=8\250\253T\252\356\356\356\356\356\356\236\236\36"
 #"\231L\326\325\325%\221H@\232BEEEPP\20\320\201\200S\303\234\255\266"
 #"\267\267W\241P\254[\267\256\251\251i\367\356\335\251\251\251C"
 #"\333\374c\333\357\355\355\335\270qcNNN\177\177?\f\303\241\241\241"
 #"[\267n5?Q\0\202 \275^\257\327\353ANWAA\301\311\223'?\374\360C"
 #"\4A$\22\211X,V(\24\306\214\1#\365 \372\34\230\347\215\2251H$"
 #"RgggII\311k\257\275\6\3030\210]\0\246z\4A\0e J\234\301`\330"
 #"\333\333\273\272\272:99q8\234\243G\217\276\371\346\233\323\247O\a"
 #"\6~\363%\227\313\345\253W\257~\370\360acc\343\322\245K\17\36<8l"
 #"\364\360?\224s8\234\25+V\200\210\21\4A\252\253\253\267m\333\306"
 #"f\263SRR\314\274%\230w\24\n\205N\247'%%\345"
) 500
(
 #"\346\346FEE\271\270\270\3408\216a\30\230\21\200M\265Z\255P(@y\6"
 #"`\222\327?\axx<\36\257\252\252\312\321\321\21$\353\3000\f\214"
 #"\324 \27\303\316\316\216\305b\1\313\27\f\303`\206\2\353\276"
 #"\247\247\247\25\252\354\303\207\17sss\373\372\372\346\317\237\377"
 #"\335w\337\215\30g=0\203\0\303\260S\247N\205\205\205\331\330\330"
 #"\200'\234\234\234\\XXhQz\5\2009\t\226&\240V\253\327\256]{"
 #"\347\316\35\363/\21\n\205\231\231\231===\226\336K\243\321dffB"
 #"\20\364\306\eo\200\3\374H\370\237\24:\"\221\b\2g\5"
 #"\2\201B\241\3000L,\26\327\325\325\361x<ooo\213\16\\D\"\21d"
 #"\17\245\244\244X\21\231F \20jkkU*\225\371au\245\245\245]]"
 #"]\257\275\366\232Er\312\345\362O?\3754;;\333\313\313\353\326\255"
 #"[\f\6\0037QHi(\177J\245\362\353\257\277\366\366\366\6\373."
 #"\225J\215\210\210\310\312\312\222\311d\26=\261\332\332\332)S\246X"
 #"\221\212\fPPP\260}\373v\363'\365\301\203\a\377\372\353/\213\362"
 #"\261\353\352\352RRR\310drtt\364\271s\347\300\37\a\226\357\30"
 #"\204\341\23\235\324j\365O?\375\344\341\341\1\366Q\220\361\271f"
 #"\315\232\352\352j\363\245\321h4_~\371eMM\215\371\322\17D}}\375\252"
 #"U\253L\257\v#P\24\335\270q\343H\25F\206\2\303\2603g\316\360"
 #"\371|\26\213\365\373\357\277\213\305bs\3065bV\30\206a\327\257_wuu"
 #"\5;(\360\335'''\37?~\334\314\1\200N\314l9\24\32\215f\333\266"
 #"mfr-\223\3116m\332d\246`\35\35\35\363\347\317'\22\211\301\301"
 #"\301eee\346\213d*\205\316`0TTT\274\376\372\353<\36\17\230\37\301"
 #"\24{\357\275"
) 500
(
 #"\367\n\n\nFY}\343\205\0\225\16^X\260\0\340\316\235;\307"
 #"\217\37\177\341\354P\253\325{\366\354\1:\363\312\225+\315\177"
 #"\352\0/N(\227\313\345\227/_\216\213\213\3\1\a\306\202%k\327"
 #"\256-..\36W\312\232\233\233w\356\334\371\302\272!\240\316\212"
 #"\351R j\265:++\313\303\303\203H$\206\204\204\200\234\0K\3451+\373"
 #"\336`0\324\325\325-[\266\fDB\201U\311b\261\302\302\302>\376"
 #"\370\343\302\302BK\37\221\231\320\351t\207\16\35\252\256\256~a"
 #"\263\302\302\302\221\6\337\336\336\276w\357^\360\276\342r\271;"
 #"v\354\260B\275\0\260\240T\201L&\373\351\247\237\22\23\23AY\34@"
 #"\31\203\301\360\367\367_\270p\341_\177\375U__o\305\3432\215\252"
 #"\252\252\243G\217\276\260\333\241\233\243B\241\270q\343\306\222%K"
 #"\370|>\221H$\22\211\211\211\211555\226\226/\31\b\313B\231P\24"
 #"\255\255\255=w\356\334\265k\327\352\352\352\200k\e\202 2\231lkk"
 #"\e\24\0244i\322\244\351\323\247\207\206\206:;;\217\211\17\35A"
 #"\220\313\227/O\2336\315L\3Fooouu\365\325\253W/]\272\324\320"
 #"\320\240\325j\355\354\354\\\\\\BCC\327\255[\27\27\0277"
 #"\32_\2065q_\b\202\b\4\202\313\227/\347\347\347?}\372T\241P"
 #"\30\35\310T*\225\315f\373\371\371EEEEEE\305\304\304p\271\\{{"
 #"\373\321d\247\200\343\264\tU\23\4|VVV\26\24\24\24\25\0255"
 #"77\253T*\22\211\344\356\356\376\346\233o.Z\264\210H$\272\273\273"
 #"\233(nb&\254\17\222\323\353\365\255\255\255w\356\334\271~\375zii"
 #"\251D\"\1\251\r\340\321\201M\215\303\341\4\6\6\206\205"
 #"\205y{{\207\205\205\271\273\273\323\351t\32\215\6J\202Yw"
) 500
(
 #"_\0205\327\337\337\337\331\331\371\354\331\263\262\262\262\307\217"
 #"\037766\366\364\364\240(J$\22\355\354\354\242\243\243333\323\323"
 #"\323\2556m\17\2131\210(T*\225 \250\371\357\277\377\6\346C\4A"
 #"\300.\3jD\2020A\26\213\305b\261\\\\\\|}}\335\335\335\355"
 #"\354\3548\317\1\16\306\24\ne`\2342(\213\241R\251z\237C&\223ut"
 #"t\324\325\325\265\265\265\211\305\342\356\356nP=\27\202 \30\206"
 #"\251TjTT\324\334\271s\323\322\322\2\3\3\307\243\254\344\230"
 #"\205_\326\326\326fff\306\307\307\207\204\204\24\25\25\t\4"
 #"\202\352\352j\350y|\316\240h<`P\4\266\0042\231lcc\3\376\vvb"
 #"\20{a0\30\264Z\255\261l)\212\242\300&\201??\273\1xzz&%%yxx\\"
 #"\271re\373\366\355\257\277\376\372\370\325,\35\263\"\262\256\256"
 #"\256^^^\25\25\25\237~\372\351G\37}\324\324\324t\374"
 #"\370q`\207\252\252\252\222H$\22\211\244\277\277\37\350e\6\203"
 #"\1\214\37Dh\232x`\306\300;\20JH\245R\355\355\355\375\374\374BCC"
 #"\325j5\201@\330\265k\27\227\313]\277~=\202 \201\201\201\343Z"
 #"\335u,\353\224^\271re\335\272u[\266lY\262d\311\300\277\3438"
 #"\336\325\325\325\331\331)\223\311\244RiCC\303\271s\347\352\353\353A"
 #"\315i\20z*\221H\300j5\236F\301\356\306f\263\251T\352\265k\327\246O"
 #"\237\276n\335:777\27\27\27\340\3103\326\346\354\357\357OHH\230:u"
 #"\352\376\375\373\307\267\206\260\325J\307P\310\345\362\264\264\2649"
 #"s\346\230\256[g0\30\366\357\337\357\346\346VPP \225J\245R\251D"
 #"\"9q\342Dnn.\210\"\320\351t\240F\rX\214\327\257_\367\360\360"
 #"\270~\375\372H\35"
) 500
(
 #">|\370\320\335\335}h\201\2221\207\365\311WCakk;o\336<\201@p\377\376"
 #"}\23\315\b\4\302\224)S\350tz}}\275\275\275\275\275\275\275\203"
 #"\203Cff\346\253\257\276jkk\313d2A\312\206\321B\337\331\331I\"\221"
 #"\374\375\375G\352\260\274\274\234D\"\r-P2\346\30K\262 \bJOO"
 #"\347r\271999\246#%}||<==\aU\231\30v\273\301q\274\275\275\235J"
 #"\245\216T\213\3E\321\212\212\n\a\a\207\241\316\2301\307\30"
 #"\223\345\346\346\226\220\220\360\344\311\223\346\346f\23\315\354"
 #"\355\355\303\302\302\352\353\353_\30\234\4\322\344\201\331c\330"
 #"\6Z\255\266\262\262244t\224y{\346`\214\311\"\221H\351\351\351"
 #"\240\242\236\351f\361\361\361}}}\300?l\2\30\206uuu999\215\364"
 #"\232\23\213\305B\241066\366%T9\37c\262 \b\2320a\2\330\217MGvD"
 #"FFR\251T\323\273\e\4A(\212\212D\242\200\200\200\221\242\210JKK1"
 #"\f\2338q\242\365\22\233\215\261'\213\307\343M\2336\355\351\323"
 #"\247\2\201\300D3>\237\357\353\353\373\340\301\3\334\244\356\322"
 #"\331\331\251T*\203\203\203\207\2358(\212>z\364h\244|\2661\307\330"
 #"\223E \20f\316\234i0\30\n\n\nL4\3\346\260\326\326\326\236"
 #"\236\36\23\315\200\277\3D)\16\205B\241x\364\350QDD\204\325\5"
 #"J,\302\330\223\5AP@@@```^^\236\211\225H \20BBB\324ju}}\375"
 #"Hm\364z\275@ `0\30#\205\323\324\325\325uuu\315\2301c\f\2046\3"
 #"\343B\26pm466\326\324\324\230h\6\326Ncc\343H\r\324j\365\343"
 #"\307\217\275\275\275\2075f\201\244x\n\205b]\376\230\25\30"
 #"\27\262\300J$\20\b\327\257_"
) 500
(
 #"7\321\314\321\321\221\315fWVV\216\324@\245R555M\236<y\330_{zz\362"
 #"\362\362\"\"\"\254\256\250d)\306\205,\b\202|||bbb.^\274"
 #"\250T*Gj\3TM\23\313\260\262\262R\255VGEE\r\373\353\303\207\17"
 #";;;\337z\353\255\227\2404\0\214\27Yt:}\316\2349B\241\260\250\250h"
 #"\24464\32\315\317\317\17\224n\34\372+\206a\371\371\371,\26kX"
 #"\262\264Z\355\305\213\27\371|\376h\352\233X\212\361\"\v\202"
 #"\240\304\304D>\237\17\n\221\f\v\30\206AA\204a\253\32\252T*"
 #"\201@\340\345\3455\254\265\263\251\251\251\264\264t\306\214\31\243"
 #"\257{c>\306\221,\36\217\227\222\222RRR\"\26\213\215\237\314\31"
 #"\204\320\320P\24E\aV?3\242\273\273\273\241\241\301\337\337\177"
 #"\330Uv\373\366n\24\2273\0\0\5\"IDATm\235N\227\236\236\376\322"
 #"\326 4\256\337\n\203a8==\375\324\251S\207\17\37nmm%\223\311<"
 #"\36\217\311d\32#\315H$\22H\234\376\366\333oA\35'\374\271\25"
 #"\324`0\224\227\227755\t\4\202M\2336\31m\244 \206\vA\220\342"
 #"\342\342\336\336^\220\f\370\3620\256\6\240\276\276\276\310"
 #"\310Hp\304\59\370\24\n\305f\0\200\335\235@ \220\207\0\230h\200"
 #"\255\206\370\277\0\\\323h\264\23'N\214\253\374\2030\2163\vE"
 #"\321\223'O>{\366\f$\254\3\17\302\320\214\234a\327\0210\322\203"
 #"N\206M\342\1\271\17\363\347\317\37\a\301G\304x}X\r\307\361"
 #"\234\234\234\305\213\27\203\4\300\330\330\330\351\323\247\203a"
 #"\3438\216 H__\237D\"ioo\a\347\344\0313f\0007\32pt\203iX^^"
 #"\236\223\223\203\242(\230\\ \0U\243\321h4\232\220\220\220;w\356X"
 #"\27:n"
) 500
(
 #"5\306kf\365\364\364\354\336\275\e\370\024222\266n\335\n\22\253"
 #"\372\373\373kkk\257\\\271\"\22\211\270\\\256\301`ptt\334\262"
 #"e\213\203\203\3\260\352\274\367\336{ \244S\243\321\374\374\363"
 #"\317l6\e\324{pvv\346\363\371\205\205\205\273v\355\202 \b\270|"
 #"\306I\370\2210^d\365\366\366\2\246@\316\254\267\267wCC\303\275"
 #"{\367\300\351:99y\362\344\311\247O\237\366\361\361IHH8s\346LOO\17"
 #"\310\232\177\373\355\267)\24\212\\.\357\352\352\312\310\310\30T"
 #"\331\351\353\257\277\6\271\334r\271\34\24\26\31'\371\207\305x"
 #"\251\16\1\1\1\263g\317\6dQ\251\324\2337o\276\361\306\eG"
 #"\217\36MOO\337\267o\237\301`\310\312\312\242R\251\22\211\344\332"
 #"\265k\363\346\315{\377\375\367q\34_\277~\275D\"\331\273w\357\222"
 #"%K\26,Xp\376\374\371A\335\0325\t\215Fs\351\322\245q\332CF\3028n"
 #"\360\300E\b^^3g\316\314\317\317g2\231uuu\e6lhoo\a\36"
 #"\374\r\e6DDD\24\27\27\37:th\311\222%\247O\237nii\211\214"
 #"\214d\263\331\363\347\317_\264h\321\240>)\24\n\216\343\4\2"
 #"\1A\220{\367\356\265\264\264x{{\217\337\20\6a\274\310BQT\245R"
 #"\31\365)2\231\354\340\340\360\353\257\277\376\366\333oD\"q\342"
 #"\304\211K\226,\211\216\216&\221H\327\256]\313\312\312\n\b"
 #"\b8q\342Djj\352\353\257\277~\364\350\321\330\330\330\205\v\27V"
 #"UU\25\24\24\200Zb \353\375\311\223'L&\23\304\315\327\327\327WTT"
 #"\374\377@\0264DK(--\375\375\367\337#\"\"\26.\\\30\23\23"
 #"\303d2\301\27T\16\36<H\245R\351t\372\336\275{\325j\365w\337}\227"
 #"\234\234\314\341p6o"
) 500
(
 #"\336\254\327\353{{{\215\216\"\f\303f\315\2325g\316\34\220\265"
 #"\245R\251\212\213\213-\312\1\31%\306\213,\34\307\215\251\250"
 #"\340\37\21\21\21\277\377\376\273\233\233\ex\331\351\365\3723g"
 #"\316|\365\325W>>>k\326\254IJJ\22\211D;w\356\344p8\17\36<`2\231"
 #"\357\274\363NWWW~~\376\262e\313\300\f%\223\311\313\227/\357\356"
 #"\356>}\372\264H$\2\301b\343$\377\260\30/\262\2003\31z\256UA\20"
 #"D\243\321\6:J{zz.\\\2700g\316\234\217?\376\330\325\325\25\202"
 #"\240\323\247O7773\231\314\5\v\26\200/\333egg\377\373\337\377"
 #"\6%\272\0\364z=\225J\365\363\363\273\177\377>\202 &\354?\343\201"
 #"\361\"\213H$\32+QH$\22|Heh\36\217w\340\300\201\201\345\372\346"
 #"\316\235\233\220\2200a\302\0046\233\215\242\350\271s\347\22\22"
 #"\22\"\"\"@=;\221HTTT\224\227\227G\241P\\]]\307\365C"
 #"\265#a\274\310\"\221H\306\32'\365\365\365C+C\203T\274\201\177"
 #"\1E\27\r\6\3\210U\353\351\351Q\253\325\177\375\365\227P("
 #"\4\37]\322\351t\221\221\221III\2\201\0\234\272\307\244\346"
 #"\227\371\30G\262@\342\26\216\343\345\345\345{\366\354\241\323\351"
 #"\340\360\fR\250\300\324\0&\4\240\216\313\345r\205B\1\276\360"
 #"\253T*E\"Q{{\273V\253\5\307l*\225J$\22kkkO\236<\t\276\337C"
 #"\241P\206\315\n\34G\214\337\31}\337\276}4\32\315\230~\t\16}"
 #"\300\242`49\200\343\236\321\2260\20\203\3444\376\321hr\370\344\223"
 #"O\306\344K\253\346c\34U\a\37\37\37\6\203\1L\16\3o\t"
 #"\r(C\nF>\320\374b\344\324\306\306\206F\243\201\177\0\333\16"
 #"\364\\)e2\231\37~\370\341"
) 75
(
 #"\254Y\263^\362\3165\276\237s\277~\375:\f\303 \b\v|b\34"
 #"\204\256\21\b\4\e\e\e\6\203\1js\202\257\364\32\t"
 #"\2\221l\306e\v\"(\307IH\213\360\377\0\35\255\366\235\325^"
 #"\247\362\0\0\0\0IEND\256B`\202"
) 0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 33 #";; increment-time: world -> world"
0 0 67 29 1 #"\n"
0 0 17 3 35 #";; Increments the time in the world"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"increment-time"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 16 #"world-plane-posn"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 14 #"              "
0 0 22 3 1 #"("
0 0 14 3 4 #"add1"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"world-time"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 4 #"))))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 33 #";; move-plane: posn event -> posn"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 21 #"define-graph-function"
0 0 67 3 1 #" "
0 0 14 3 10 #"move-plane"
0 0 67 3 1 #" "
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 17 00000000006 67 19 #"posn event -> posn\0"
134
(
 #"(-10 10 -10 10 (((0 100 up) (0 0)) ((100 100 left) (0 100)) ((100 0"
 #" down) (100 100)) ((0 0 right) (100 0))) \"update-output-position"
 #"\")\0"
) 0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 33 #";; handle-key: world key -> world"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"handle-key"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 67 3 1 #" "
0 0 14 3 5 #"a-key"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 4 #"cond"
0 0 67 3 1 #" "
0 0 22 3 2 #"[("
0 0 14 3 5 #"key=?"
0 0 67 3 1 #" "
0 0 14 3 5 #"a-key"
0 0 67 3 1 #" "
0 0 20 3 1 #"'"
0 0 14 3 7 #"release"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 9 #"         "
0 0 14 3 7 #"a-world"
0 0 22 3 1 #"]"
0 0 67 29 1 #"\n"
0 0 67 3 8 #"        "
0 0 22 3 1 #"["
0 0 14 3 4 #"else"
0 0 67 29 1 #"\n"
0 0 67 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-world"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"move-plane"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 16 #"world-plane-posn"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 33 #"                                 "
0 0 14 3 5 #"a-key"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 21 #"                     "
0 0 22 3 1 #"("
0 0 14 3 10 #"world-time"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 5 #"))]))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 31 #";; render-world: world -> scene"
0 0 67 29 1 #"\n"
0 0 17 3 44 #";; Draws the plane and balloon in the scene."
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"render-world"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-plane"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 67 29 1 #"\n"
0 0 67 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 13 #"place-balloon"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 67 29 1 #"\n"
0 0 67 3 30 #"                              "
0 0 22 3 1 #"("
0 0 14 3 11 #"empty-scene"
0 0 67 3 1 #" "
0 0 14 3 5 #"width"
0 0 67 3 1 #" "
0 0 14 3 6 #"height"
0 0 22 3 4 #"))))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 36 #";; place-plane: world scene -> scene"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-plane"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-scene"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 16 #"place-image/posn"
0 0 67 3 1 #" "
0 0 14 3 5 #"PLANE"
0 0 67 29 1 #"\n"
0 0 67 3 20 #"                    "
0 0 22 3 1 #"("
0 0 14 3 16 #"world-plane-posn"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 20 #"                    "
0 0 14 3 7 #"a-scene"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 38 #";; place-balloon: world scene -> scene"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"place-balloon"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-scene"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-image"
0 0 67 3 1 #" "
0 0 14 3 7 #"BALLOON"
0 0 67 29 1 #"\n"
0 0 67 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 67 3 1 #" "
0 0 14 3 5 #"width"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"image-width"
0 0 67 3 1 #" "
0 0 14 3 7 #"BALLOON"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 67 3 1 #" "
0 0 14 3 6 #"height"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"world-time"
0 0 67 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 1 #")"
0 0 67 3 1 #" "
0 0 20 3 1 #"5"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 3 15 #"               "
0 0 14 3 7 #"a-scene"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 34 #";; We render at 10 frames a second"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"big-bang"
0 0 67 3 1 #" "
0 0 14 3 5 #"width"
0 0 67 3 1 #" "
0 0 14 3 6 #"height"
0 0 67 3 1 #" "
0 0 20 3 4 #"1/10"
0 0 67 3 1 #" "
0 0 14 3 13 #"initial-world"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 9 #"on-redraw"
0 0 67 3 1 #" "
0 0 14 3 12 #"render-world"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 13 #"on-tick-event"
0 0 67 3 1 #" "
0 0 14 3 14 #"increment-time"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"on-key-event"
0 0 67 3 1 #" "
0 0 14 3 10 #"handle-key"
0 0 22 3 1 #")"
0 00000000000
