#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file is in PLT Scheme editor format.
   Open this file in DrScheme version 370 or later to read it.

   Most likely, it was created by saving a program in DrScheme,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://www.plt-scheme.org
|#
 33 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wxmedia\0"
4 1 8 #"wximage\0"
2 0 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 33 #"(lib \"bullet-snip.ss\" \"browser\")\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 15 #"make-line-snip\0"
1 0 15 #"make-line-snip\0"
1 0 9 #"foo-snip\0"
1 0 34 #"(lib \"tool.ss\" (\"gui-world\" 1 0))\0"
1 0 56
(
 #"(lib \"hrule-snip.ss\" \"macro-debugger\" \"syntax-browse"
 #"r\")\0"
) 1 0 18 #"java-comment-box%\0"
1 0 23 #"java-interactions-box%\0"
1 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55
(
 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private"
 #"\")\0"
) 1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 15 #"test-case-box%\0"
2 0 1 6 #"wxloc\0"
00000000000 1 70 0 1 #"\0"
0 75 1 #"\0"
0 11 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 26 #" Bitstream Vera Sans Mono\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 15
#"text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 27
#"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drscheme:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drscheme:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 41
#"profj:syntax-colors:scheme:block-comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
35 #"profj:syntax-colors:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 2 37
#"profj:syntax-colors:scheme:prim-type\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 2 38
#"profj:syntax-colors:scheme:identifier\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 34
#"profj:syntax-colors:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:literal\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
33 #"profj:syntax-colors:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:default\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 37
#"profj:syntax-colors:scheme:uncovered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:covered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 4 4
#"XML\0"
0 70 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 8 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 8 24
#"drscheme:text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 255 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 255 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 100 0 0 0 0 -1 -1 2 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 100 0 0 0 0 -1 -1 22 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 15 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 14 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 20 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 24 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 22 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 14 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 17
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 24
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 22
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 15
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 14
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 20
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1
00000000002 0 00000000000 3 00000000000 182 0 17 3 85
(
 #";; The first three lines of this file were inserted by DrScheme. Th"
 #"ey record metadata"
) 0 0 63 29 1 #"\n"
0 0 17 3 85
(
 #";; about the language level of this file in a form that our tools c"
 #"an easily process."
) 0 0 63 29 1 #"\n"
0 0 24 3 7 #"#reader"
0 0 22 3 1 #"("
0 0 14 3 3 #"lib"
0 0 63 3 1 #" "
0 0 19 3 25 #"\"htdp-beginner-reader.ss\""
0 0 63 3 1 #" "
0 0 19 3 6 #"\"lang\""
0 0 22 3 3 #")(("
0 0 14 3 7 #"modname"
0 0 63 3 1 #" "
0 0 14 3 22 #"example-1-flying-plane"
0 0 22 3 1 #")"
0 0 63 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 19 #"read-case-sensitive"
0 0 63 3 1 #" "
0 0 20 3 2 #"#t"
0 0 22 3 1 #")"
0 0 63 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"teachpacks"
0 0 63 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 3 #"lib"
0 0 63 3 1 #" "
0 0 19 3 10 #"\"world.ss\""
0 0 63 3 1 #" "
0 0 19 3 11 #"\"teachpack\""
0 0 63 3 1 #" "
0 0 19 3 6 #"\"htdp\""
0 0 22 3 3 #")))"
0 0 63 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"htdp-settings"
0 0 63 3 1 #" "
0 0 22 3 2 #"#("
0 0 20 3 2 #"#t"
0 0 63 3 1 #" "
0 0 14 3 11 #"constructor"
0 0 63 3 1 #" "
0 0 14 3 17 #"repeating-decimal"
0 0 63 3 1 #" "
0 0 20 3 2 #"#f"
0 0 63 3 1 #" "
0 0 20 3 2 #"#t"
0 0 63 3 1 #" "
0 0 14 3 4 #"none"
0 0 63 3 1 #" "
0 0 20 3 2 #"#f"
0 0 63 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 3 #"lib"
0 0 63 3 1 #" "
0 0 19 3 10 #"\"world.ss\""
0 0 63 3 1 #" "
0 0 19 3 11 #"\"teachpack\""
0 0 63 3 1 #" "
0 0 19 3 6 #"\"htdp\""
0 0 22 3 5 #")))))"
0 0 63 29 1 #"\n"
0 0 17 3 26 #";; Example 1: flying plane"
0 0 65 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 65 3 1 #" "
0 0 14 3 5 #"width"
0 0 65 3 1 #" "
0 0 20 3 3 #"400"
0 0 22 3 1 #")"
0 0 65 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 65 3 1 #" "
0 0 14 3 6 #"height"
0 0 65 3 1 #" "
0 0 20 3 3 #"400"
0 0 22 3 1 #")"
0 0 65 29 1 #"\n"
0 0 65 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 65 3 1 #" "
0 0 14 3 13 #"initial-world"
0 0 65 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 65 29 1 #"\n"
0 0 65 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 65 3 1 #" "
0 0 14 3 5 #"PLANE"
0 0 65 3 1 #" "
0 3 00000000025 63 1 #"\0"
2 -1 -1 0 0 0 00000000007 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0d\0\0\0#\b\2\0\0\0"
 #"\355\3358\327\0\0\f\236IDATh\201\355\231kP\e\345\327\300s#\331"
 #"\20r!@\2$\310\245\201\f\244PJ\201\332\26BIA\213\24\260"
 #"\35kA[P\333\202\320V\251\37\260V\353\300H\313\320:\226\302\214"
 #"\27\312t\240\26\a\252LG[\271\210\200Je\4\31\220\32\201PB"
 #"\220[B $\260\260\273!\233\354\373a}\21)w\212\372\377\277\357"
 #"\357C&\263{\366<g\317\236\347<\347<\17\321b\261\20\b\4\""
 #"\221H\370\177V\202\210a\330?m\303\177\f\24\f\303\326\24V\30"
 #"\206\201 \250R\251,\26\313\366\355\3337\317\262\177!\213D\26"
 #"\206accc\275\275\275\3\3\3Z\255vlllzzzffF\247\323i4\32\265Z"
 #"\255\323\351\214F\243P(\224\313\345\0\0\374#v\377#\374\341,\4AJKK"
 #"\177\374\361G\271\\\336\337\337\217 \b\0\0L&\323\306\306\206N"
 #"\2473\231L{{{{{{\17\17\17__\337\255[\267\336\276}\373\3157"
 #"\337\314\310\310\310\314\314\374?\224\3570\f\3030\354\320\241C$"
 #"\22\351\320\241C\305\305\305\255\255\255\343\343\343F\243\21["
 #"\32\20\4\245R)\203\301\310\311\311AQt\31\311\377&\376p\326w"
 #"\337}gkk\e\36\36\16\303\360*\237T\253\325\273v\355\242\323\351"
 #"/\275\364\322\370\370\370\246Y\370/\2020\367\357\334\271s\0\0\244"
 #"\245\245-\37S\363\321\351tG\217\36\245\323\351\276\276\276\315"
 #"\315\315\233c\341\277\210?\23<\4AG\217\36\255\252\252\212\212"
 #"\212\372\350\243\217\370|>\266\212\205\322l6\337\270q\343\235w\336A"
 #"Q4;;;99\231L&\257#\e\230L&\24EQ\24\235\231\231\1A\20\206a"
 #"\243"
) 500
(
 #"\321h2\231L&\223\321h\304g:\201@ \223\311\24\n\205J\245\342\277t"
 #":\235\301`\260X,\374\212\225\225\325\372F_%\177Y\r!\b:w\356"
 #"\\QQ\221\233\233\333\365\353\327\367\354\331\263J-\35\35\35III"
 #"===\311\311\311999t:}Q1\b\202\306\306\306\372\372\372\6\a\a"
 #"U*\225V\253\35\36\36\326j\265\6\203\301`0 \bb2\231\314f3.L"
 #"\"\221\310d2\221H$\221Hs\0320\f\263X,\26\213\305l6\377\361\265"
 #"\211D\334\203t:\235\305b1\231L;;;'''\36\217\347\346\346\346\354"
 #"\354,\22\211x<\36\227\313\245P(\353\365\322\37,,\0350\f\273y"
 #"\363\346[o\275\205 \310\205\v\27\316\2349\263\3121\306\306"
 #"\306\222\223\223\253\253\253\237~\372\351\e7n0\231L\203\301\320"
 #"\333\333{\357\336\275\221\221\221\356\356\356\341\341\341\311\311I"
 #"\f\303\30\f\6\227\313\345\361xNNN\16\16\16\2\201\300"
 #"\336\336\336\326\326\226\317\347s8\34\0\0h4\32\0\0T*\225F\243="
 #"\32\332\30\206\31\215F<\364`\30\206aX\257\327k4\32\275^\257"
 #"\323\351\206\206\206\360\22\a\377\006333(\212R(\24\26\213%\24"
 #"\nE\"\321\326\255[\375\374\374\304b\261P(\\\352\243\256"
 #"\326Y8r\271\374\345\227_\226\313\345\361\361\361yyyl6{y-\30\206)"
 #"\225\312\246\246\246\267\337~{hh\210\315f\3\0@&\223mmm]]"
 #"]===E\"\221\227\227\227\253\253+\217\307c\261X\233:Y\346\200 "
 #"\b\4\301\301\301\301\376\376\376\337~\373M\241P<|\370p```jj\212"
 #"H$r8\34\261X\34\24\24$\225J\3\3\3\35\35\35WT\270d\273"
 #"\243\327\353\323\323\323?\377\374s\177\177\377\362\362r\27\27\227"
) 500
(
 #"G\5\212\212\212\252\252\252\264Z\355\304\304\204\311drqq\221H$"
 #"\30\206=\363\3143R\251\224\307\343YYY\375\253\2520<*GFF\22\22"
 #"\22@\20ttt\354\356\356\326\353\365T*\325\323\323S&\223\305\306"
 #"\306\6\4\4X[[/\371\374R\230L\246\234\234\34\e\e"
 #"\233\35;v\310\345r|\244\342\342\342\350\350\350\240\240 \a\a"
 #"\a\37\37\237\204\204\204\17?\374\260\243\243c\365k\350ca\305"
 #"\341P\24\265X,\213\336R*\225\24\n\245\276\276\36\303\260\231"
 #"\231\231\326\326\326\313\227/GDD\330\331\331\321h4\27\27\227W^"
 #"y\245\256\256\356\321!\226s\26\206a\26\213\245\240\240\200\311"
 #"dJ$\222\250\250\250'\236x\302\307\307'%%\345\316\235;:\235n)k\226b`"
 #"` ??\277\260\260\260\261\261Q\243\321<Z\315vtt\244\244\244\304\305"
 #"\305%%%egg\347\346\346\266\265\265-\260\247\264\264\324\307\307\207"
 #"\307\343eee\365\365\365-x%\225Ju\354\3301ooo\a\a\aww\367S\247"
 #"N\r\16\16.\30\5\357\322N\236<9111_\263N\247\253\250\250\210"
 #"\217\217\347\361x\0\0H$\222\202\202\202\251\251\2519\231\345v\35@"
 #"\20,)))))\321h4\273w\357\216\213\213\223\311d\363\3476\206a0\f/"
 #"\31\264\363\230\234\234<u\352Tmm\355\370\3708\203\301\230\235\235"
 #"\245R\251>>>999\341\341\341\270Lss\363\276}\373\360B\301\331\331"
 #"\231\317\347\367\365\365\21\b\204\216\216\16WWW\\&++\353\333o"
 #"\277\365\365\365-//\207 \210D\"\361\371\374\202\202\202\350\350h|"
 #"\24???\0\0\254\254\254v\356\334i0\30jjj\4\2Auu\265\273\273"
 #"\373\2341f\263\371\360\341\303UUU,\26K,\26\213\305b"
) 500
(
 #"GGG\16\207\203\277\210^\257\227\313\345\243\243\243:\235N\241Px"
 #"xx\274\367\336{\a\17\36$\22\211\177Y\351p\a\223H\244\a\17"
 #"\36\\\271r\245\271\2719,,\354\332\265kAAAVVV\363%\273\272\272"
 #"\262\262\262\232\232\232\366\356\335{\363\346\315\345=\205a\230L&#"
 #"\20\b\357\277\377>\227\313\365\364\364\354\354\354,))\251\254"
 #"\254T(\24s\316B\20\204J\245\232\315f&\223\231\231\231\t\0@YY"
 #"\31\202 B\241pN\325W_}\245R\251\234\235\235\17\37>\334\325\325"
 #"\325\336\336\316f\263\203\202\202\360\273\31\31\31SSSR\251\324"
 #"\303\303\203\317\347\343\215\355\355\333\267\177\370\341\207\371"
 #"\316\"\223\311eee\367\357\337\257\253\253\303\225LOO\317\316\316"
 #"\22\b\4*\225\312\347\363\237|\362\311\302\302B\n\205R^"
 #"^\236\225\225\225\230\230\230\226\226v\361\342\305\277LC\245RYSS"
 #"\23\26\26\266k\327\256\342\342b\b\202\36\235J&\223)++K&\223"
 #"\345\345\345\325\326\326\316\316\316\316\277\v\303\360\243\223"
 #"\vE\321\304\304Dggg:\235N\243\321\360\316|\333\266m\305\305\305"
 #"\v$\e\e\e\367\357\337\217WI;v\354\270v\355\232\311d\232/"
 #"\320\336\336\236\224\224\24\32\32\372\324SO\245\247\247WWW\343"
 #"\271\tO\b\365\365\365G\216\34\t\f\f\334\262e\v\256\304"
 #"\325\325\365\374\371\363kM\27\363\31\36\36\216\212\212\2\0"
 #"\240\240\240\340Og\r\16\16FGG\357\331\263\247\265\265u)\355\343"
 #"\343\343\317=\367\\aa\341\242\2\277\376\372khh\350R\251\27\206"
 #"a\225J\365\313/\277tww\e\f\206\245\206\260X,F\243q\203\313\5"
 #"^\367\317\225\376\edrrR\"\221\4\a\a\23\346L\214\212"
 #"\212\"\223\311L&3$$\344\302\205\v\r\r\r:"
) 500
(
 #"\235n\3763\235\235\235\211\211\211\375\375\375\213j\204 (<<\274\272"
 #"\272z\343\306\241(:44\364\3157\337\250\325\352\215k{,\274\366\332k"
 #"\21\21\21\177F\226Z\255nii\311\314\314\f\t\t\301\27Q.\227"
 #"\e\30\30\230\232\232Z\\\\\\]]\235\221\221\1\202"
 #"\340\242\272\332\333\333\367\355\333\267\21O\31\f\206\273w\357"
 #"\276\361\306\e!!!\216\216\216l6\333\335\335\275\246\246f"
 #"\335\n\37#0\f\357\336\275\273\245\245e\361\322\301`0|\377\375"
 #"\367\227.]\212\211\211\361\360\360\0\0 >>~\321\2113::\232\224"
 #"\224\24\23\0233<<\274\16;zzz\262\263\263\361\252m\373\366\355'N"
 #"\234(**jkk\233\277`\257\25\213\305\242R\251\26M\270\353\240\276"
 #"\276><<\34/\312V\250\2630\f\203 \310\327\327W\241P<j\320\263\317"
 #">kmm\355\357\357\177\365\352\325\332\332\332\207\17\37B\20\264"
 #"\2324199\371\301\a\37\4\4\4\210D\242\223'OVUU\341m\343\306"
 #"\31\36\36\216\216\216\316\317\317\337HR\3070\314d2\335\273w/<<<>"
 #">^\243\321\340\27WvVQQQpp\360\374+ \b\236?\177\336\323\323"
 #"\363\370\361\343\261\261\261\22\211\304\316\316\16\0\0\0\0\270"
 #"\\\256\267\267wdddjjjnnnEEEKK\213Z\255\6A\20\267\276\277\277"
 #"\377\370\361\343^^^\251\251\251?\377\374\363\6_i\1eee"
 #"\21\21\21\235\235\235\353\326\200\242h{{{zz\272X,\216\213\213"
 #"[P\22\257\274\243P__\217 \210N\247c\261X\n\205\342\223O>ihhx"
 #"\341\205\27\332\332\332lll\360\32\17\206a\265Z=88(\227\313\225J"
 #"\245R\251lll\274s\347\16\b\202(\212\222H$\e\e\e\16\207"
 #"\303b\261\224"
) 500
(
 #"Jejjj{{;\336\361?\256\316Q\253\325\276\376\372\353NNNw\357\336]"
 #"\353\31\212\311d\352\357\357ohh\250\257\257onnf0\30\317?\377|]"
 #"]\235@ X \271\362\271\341\225+W\336}\367]\32\215F\241P\34"
 #"\35\35SRRN\2348\261\232\315\r\24E\365z\375\370\370\270R\251,,,"
 #"|\360\340\301\201\3\a\316\2349#\26\213\327\3642\313\3AP^"
 #"^^ee\345\245K\227\244R\351Rb\30\206!\b\202 \310\324\324"
 #"\324\310\310\310\300\300\200B\241P(\24===\277\377\376;\231L\366"
 #"\363\363\213\210\2108x\360\240H$ZJ\311\312\316BQ\364\247\237~\322"
 #"\353\365\336\336\336\356\356\356k\335]A\20\344\364\351\323l6;;;"
 #"{\255\373G\313366v\365\352\325\353\327\257OOO\373\373\373\323\351"
 #"\364\271\235R|B\315\316\316\"\377\v\f\303333x\t\r\0\0\336"
 #"9z{{\a\4\4\4\a\a\273\272\272R\251\324\25G\334\334\23"
 #"\351\211\211\211\27_|\361\364\351\323x\357\266q0\f\233\236\236nj"
 #"j***\32\31\31\t\b\b\240\323\351\263\263\263x\35?\267\313J"
 #"&\223\311d2\225J\265\266\266f\261X\366\366\366\370\257@ \260\265"
 #"\265\345p8\353\334P[\177:]\t\235N'\223\311:::\36\2136\30"
 #"\206+**\342\342\342\204Ball\354\327_\177\275\240\23\372\e\330,gY"
 #",\226\310\310H\274<\331\b\6\203\241\264\264\364\300\201\3l6"
 #"\233D\"\245\247\247/U\30\377\r\220V\216\275uq\353\326-\"\221"
 #"8\267\243\260&0\f\353\355\355\315\315\315\r\v\v\363\362\362"
 #":v\354\230L&\273u\353\226\275\275\275J\245\302\227\340\177\204\215"
 #"\36x,E~~~BB\302\232\36\201a\270\245\245\345\213/\276\250\255\255"
 #"\205 "
) 287
(
 #"h\357\336\275g\317\236\25\b\4\241\241\241111\"\221(,,lzzz"
 #"\223\f^\r\233\22Y(\212j4\232\246\246&\4A\226\21\3030lbb"
 #"\242\262\2622##C*\225\272\271\271\235={\226\303\341\349r\304\331"
 #"\3319**\312\307\307G\253\325Z,\226W_}\365\376\375\373###\251\251"
 #"\251\233a\360*\331\254\325\360\370\361\343\237}\366\231\273\273{dd"
 #"\244\267\267\267@  \223\311x\345\245\321h\372\372\372zzz\224J%\b"
 #"\202B\241p\347\316\2352\231l\377\376\375\\.\227@ |\374\361\307"
 #"\227/_\36\35\35\265X,\24\n\5\0\0\b\202\250T\352\305\213"
 #"\27\323\322\3226\303\332U\262Y\316\202a\370\323O?\375\362\313/\273"
 #"\272\272@\0204\233\315D\"\221B\2410\231L\27\27\227-[\266l"
 #"\333\266-00P\"\221\260X\254G\37G\20drr\22A\20\26\213\305`0"
 #"\324j5\215F[\315i\325\246\362?\302\211\230\202\351M\n\264\0\0"
 #"\0\0IEND\256B`\202"
) 0 0 22 3 1 #")"
0 0 63 29 1 #"\n"
0 0 63 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 63 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"incr-time"
0 0 63 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 63 29 1 #"\n"
0 0 63 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 4 #"add1"
0 0 63 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 2 #"))"
0 0 63 29 1 #"\n"
0 0 63 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 63 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"render-world"
0 0 63 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 63 29 1 #"\n"
0 0 63 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-image"
0 0 63 3 1 #" "
0 0 14 3 5 #"PLANE"
0 0 63 29 1 #"\n"
0 0 63 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 63 3 1 #" "
0 0 14 3 1 #"w"
0 0 63 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 1 #")"
0 0 63 29 1 #"\n"
0 0 63 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 12 #"image-height"
0 0 63 3 1 #" "
0 0 14 3 5 #"PLANE"
0 0 22 3 1 #")"
0 0 63 29 1 #"\n"
0 0 63 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 11 #"empty-scene"
0 0 63 3 1 #" "
0 0 14 3 5 #"width"
0 0 63 3 1 #" "
0 0 14 3 6 #"height"
0 0 22 3 3 #")))"
0 0 63 29 1 #"\n"
0 0 63 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"big-bang"
0 0 63 3 1 #" "
0 0 14 3 5 #"width"
0 0 63 3 1 #" "
0 0 14 3 6 #"height"
0 0 63 3 1 #" "
0 0 20 3 4 #"1/10"
0 0 63 3 1 #" "
0 0 14 3 13 #"initial-world"
0 0 22 3 1 #")"
0 0 63 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 9 #"on-redraw"
0 0 63 3 1 #" "
0 0 14 3 12 #"render-world"
0 0 22 3 1 #")"
0 0 63 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 13 #"on-tick-event"
0 0 63 3 1 #" "
0 0 14 3 9 #"incr-time"
0 0 22 3 1 #")"
0 00000000000
