#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file is in PLT Scheme editor format.
   Open this file in DrScheme version 370 or later to read it.

   Most likely, it was created by saving a program in DrScheme,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://www.plt-scheme.org
|#
 48 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wxmedia\0"
4 1 8 #"wximage\0"
2 0 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 33 #"(lib \"bullet-snip.ss\" \"browser\")\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 15 #"make-line-snip\0"
1 0 15 #"make-line-snip\0"
1 0 34 #"(lib \"tool.ss\" (\"gui-world\" 1 0))\0"
1 0 8 #"gb:core\0"
5 0 10 #"gb:canvas\0"
5 0 17 #"gb:editor-canvas\0"
5 0 10 #"gb:slider\0"
5 0 9 #"gb:gauge\0"
5 0 11 #"gb:listbox\0"
5 0 12 #"gb:radiobox\0"
5 0 10 #"gb:choice\0"
5 0 8 #"gb:text\0"
5 0 11 #"gb:message\0"
5 0 10 #"gb:button\0"
5 0 12 #"gb:checkbox\0"
5 0 18 #"gb:vertical-panel\0"
5 0 9 #"gb:panel\0"
5 0 20 #"gb:horizontal-panel\0"
5 0 33 #"(lib \"readable.ss\" \"guibuilder\")\0"
1 0 56
(
 #"(lib \"hrule-snip.ss\" \"macro-debugger\" \"syntax-browse"
 #"r\")\0"
) 1 0 18 #"java-comment-box%\0"
1 0 23 #"java-interactions-box%\0"
1 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55
(
 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private"
 #"\")\0"
) 1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 15 #"test-case-box%\0"
2 0 1 6 #"wxloc\0"
00000000000 1 77 0 1 #"\0"
0 75 1 #"\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 12 #"Courier New\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 15
#"text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 27
#"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drscheme:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drscheme:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 41
#"profj:syntax-colors:scheme:block-comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
35 #"profj:syntax-colors:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 2 37
#"profj:syntax-colors:scheme:prim-type\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 2 38
#"profj:syntax-colors:scheme:identifier\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 34
#"profj:syntax-colors:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:literal\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
33 #"profj:syntax-colors:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:default\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 37
#"profj:syntax-colors:scheme:uncovered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:covered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 4 4
#"XML\0"
0 70 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 8 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 8 24
#"drscheme:text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 255 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 255 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 100 0 0 0 0 -1 -1 0 1
#"\0"
0 75 12 #"Courier New\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 100 0 0 0 0 -1 -1 22 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 15 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 14 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 20 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 19 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 24 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 22 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 14 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 17 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 4
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 22
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 15
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 14
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 20
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 19
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 24
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 20
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 0 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 200 0 0 0 0 0 -1 -1 24 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 17 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1
00000000002 0 00000000000 17 00000000000 291 0 4 3 85
(
 #";; The first three lines of this file were inserted by DrScheme. Th"
 #"ey record metadata"
) 0 0 4 29 1 #"\n"
0 0 4 3 85
(
 #";; about the language level of this file in a form that our tools c"
 #"an easily process."
) 0 0 4 29 1 #"\n"
0 0 4 3 246
(
 #"#reader(lib \"htdp-beginner-reader.ss\" \"lang\")((modname "
 #"graphical) (read-case-sensitive #t) (teachpacks ((lib \"world.ss"
 #"\" \"teachpack\" \"htdp\"))) (htdp-settings #(#t construc"
 #"tor repeating-decimal #f #t none #f ((lib \"world.ss\" \"teac"
 #"hpack\" \"htdp\")))))"
) 0 0 4 29 1 #"\n"
0 0 17 3 23 #";; Balloon and airplane"
0 0 66 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"require"
0 0 66 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"lib"
0 0 66 3 1 #" "
0 0 19 3 26 #"\"define-graph-function.ss\""
0 0 66 3 1 #" "
0 0 19 3 19 #"\"gui-world/private\""
0 0 22 3 2 #"))"
0 0 71 29 1 #"\n"
0 0 71 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 71 3 1 #" "
0 0 14 3 5 #"width"
0 0 71 3 1 #" "
0 0 20 3 3 #"500"
0 0 22 3 1 #")"
0 0 71 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 71 3 1 #" "
0 0 14 3 6 #"height"
0 0 71 3 1 #" "
0 0 20 3 1 #"5"
0 0 20 3 2 #"00"
0 0 22 3 1 #")"
0 0 71 29 1 #"\n"
0 0 71 29 1 #"\n"
0 0 17 3 33 #";; The world is the current time."
0 0 71 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 71 3 1 #" "
0 0 14 3 13 #"initial-world"
0 0 71 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 71 29 1 #"\n"
0 0 71 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 71 3 1 #" "
0 0 14 3 12 #"airplane-img"
0 0 71 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"text"
0 0 71 3 1 #" "
0 0 19 3 10 #"\"airplane\""
0 0 71 3 1 #" "
0 0 20 3 2 #"10"
0 0 71 3 1 #" "
0 0 19 3 7 #"\"black\""
0 0 22 3 2 #"))"
0 0 71 3 1 #" "
0 0 17 3 23 #";; replace in slideshow"
0 0 71 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 71 3 1 #" "
0 0 14 3 11 #"balloon-img"
0 0 71 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 4 #"text"
0 0 71 3 1 #" "
0 0 19 3 9 #"\"balloon\""
0 0 71 3 1 #" "
0 0 20 3 2 #"10"
0 0 71 3 1 #" "
0 0 19 3 7 #"\"black\""
0 0 22 3 2 #"))"
0 0 72 3 2 #"  "
0 0 17 3 23 #";; replace in slideshow"
0 0 72 29 1 #"\n"
0 0 72 29 1 #"\n"
0 0 17 3 33 #";; increment-time: world -> world"
0 0 72 29 1 #"\n"
0 0 17 3 35 #";; Increments the time in the world"
0 0 72 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 72 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"increment-time"
0 0 72 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 1 #")"
0 0 72 29 1 #"\n"
0 0 72 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 4 #"add1"
0 0 72 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 2 #"))"
0 0 72 29 1 #"\n"
0 0 72 29 1 #"\n"
0 0 72 29 1 #"\n"
0 0 17 3 31 #";; render-world: world -> scene"
0 0 72 29 1 #"\n"
0 0 17 3 44 #";; Draws the plane and balloon in the scene."
0 0 72 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 72 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"render-world"
0 0 72 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 1 #")"
0 0 72 29 1 #"\n"
0 0 72 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-plane"
0 0 72 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 72 29 1 #"\n"
0 0 72 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 13 #"place-balloon"
0 0 72 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 72 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"empty-scene"
0 0 72 3 1 #" "
0 0 14 3 5 #"width"
0 0 72 3 1 #" "
0 0 14 3 6 #"height"
0 0 22 3 4 #"))))"
0 0 72 29 1 #"\n"
0 0 72 29 1 #"\n"
0 0 72 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 21 #"define-graph-function"
0 0 72 3 1 #" "
0 0 14 3 14 #"airplane-graph"
0 0 72 3 1 #" "
0 17 00000000006 66 15 #"number -> posn\0"
158
(
 #"(-10 10 -10 10 (((0) (50 50)) ((1) (100 50)) ((2) (150 50)) ((3) (2"
 #"00 50)) ((4) (250 50)) ((5) (300 50)) ((6) (350 50)) ((7) (400 50))"
 #" ((8) (450 50))) \"t\" 8)\0"
) 0 0 22 3 1 #")"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 0 17 3 36 #";; place-plane: world scene -> scene"
0 0 66 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 66 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-plane"
0 0 66 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 66 3 1 #" "
0 0 14 3 7 #"a-scene"
0 0 22 3 1 #")"
0 0 66 29 1 #"\n"
0 0 66 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 16 #"place-image/posn"
0 0 66 3 1 #" "
0 0 14 3 12 #"airplane-img"
0 0 66 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"airplane-graph"
0 0 66 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 1 #")"
0 0 66 3 1 #" "
0 0 14 3 7 #"a-scene"
0 0 22 3 2 #"))"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 21 #"define-graph-function"
0 0 66 3 1 #" "
0 0 14 3 13 #"balloon-graph"
0 0 66 3 1 #" "
0 17 00000000006 66 15 #"number -> posn\0"
167
(
 #"(-10 10 -10 10 (((0) (400 450)) ((1) (400 400)) ((2) (400 350)) ((3"
 #") (400 300)) ((4) (400 250)) ((5) (400 200)) ((6) (400 150)) ((7) ("
 #"400 100)) ((8) (400 50))) \"t\" 8)\0"
) 0 0 22 3 1 #")"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 0 17 3 38 #";; place-balloon: world scene -> scene"
0 0 66 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 66 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"place-balloon"
0 0 66 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 66 3 1 #" "
0 0 14 3 7 #"a-scene"
0 0 22 3 1 #")"
0 0 66 29 1 #"\n"
0 0 66 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 16 #"place-image/posn"
0 0 66 3 1 #" "
0 0 14 3 11 #"balloon-img"
0 0 66 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"balloon-graph"
0 0 66 3 1 #" "
0 0 14 3 7 #"a-world"
0 0 22 3 1 #")"
0 0 66 3 1 #" "
0 0 14 3 7 #"a-scene"
0 0 22 3 2 #"))"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 0 17 3 46 #";; place-image/posn: image posn scene -> scene"
0 0 66 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 66 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 16 #"place-image/posn"
0 0 66 3 1 #" "
0 0 14 3 8 #"an-image"
0 0 66 3 1 #" "
0 0 14 3 6 #"a-posn"
0 0 66 3 1 #" "
0 0 14 3 7 #"a-scene"
0 0 22 3 1 #")"
0 0 66 29 1 #"\n"
0 0 66 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"place-image"
0 0 66 3 1 #" "
0 0 14 3 8 #"an-image"
0 0 66 3 1 #" "
0 0 66 29 1 #"\n"
0 0 66 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-x"
0 0 66 3 1 #" "
0 0 14 3 6 #"a-posn"
0 0 22 3 1 #")"
0 0 66 29 1 #"\n"
0 0 66 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 6 #"posn-y"
0 0 66 3 1 #" "
0 0 14 3 6 #"a-posn"
0 0 22 3 1 #")"
0 0 66 29 1 #"\n"
0 0 66 3 15 #"               "
0 0 14 3 7 #"a-scene"
0 0 22 3 2 #"))"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 0 17 3 34 #";; We render at 10 frames a second"
0 0 66 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"big-bang"
0 0 65 3 1 #" "
0 0 14 3 5 #"width"
0 0 65 3 1 #" "
0 0 14 3 6 #"height"
0 0 65 3 1 #" "
0 0 20 3 1 #"1"
0 0 65 3 1 #" "
0 0 14 3 13 #"initial-world"
0 0 22 3 1 #")"
0 0 66 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 9 #"on-redraw"
0 0 65 3 1 #" "
0 0 14 3 12 #"render-world"
0 0 22 3 1 #")"
0 0 66 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 13 #"on-tick-event"
0 0 65 3 1 #" "
0 0 14 3 14 #"increment-time"
0 0 22 3 1 #")"
0 0 66 29 1 #"\n"
0 0 66 29 1 #"\n"
0 00000000000
